<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización de Evento - Mirvaj</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: start;
        }

        .header {
            padding: 5vh;
            margin-bottom: 20px;
            background-color: black;
        }

        h1, h2 {
            color: #ffcc00;
        }

        h2 {
            border-bottom: 1px solid white;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .footer {
            background-color: black;
            position: fixed;
            width: 100%;
            margin-top: 20px;
            bottom: 0;
            color: white;
            padding: 2%;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Mirvaj</h1>
    </div>
    <div class="container">

        <div class="section">
            <h2>Menú</h2>
            <p>Entrada: Ensalada o crema</p>
            <p>Fuerte: Carne de res o cerdo, Pechuga de pollo, Arroz o vegetales</p>
            <p>Acompañamiento: Papa o ensalada</p>
            <p>Postre: A escoger</p>
            <p>Bebida: Gaseosa</p>
            <p>Nota: Si prefieres lomo a cambio de carne, aumenta $5,000 por invitado</p>
        </div>

        <div class="section">
            <h2>Detalles Adicionales</h2>
            <p>Te brindamos alimentos con los correctos procesos de manipulación y manufactura.</p>
            <p>Todo nuestro personal usa su debido uniforme y elementos de protección.</p>
            <!-- Agrega más detalles según sea necesario -->
        </div>

    </div>
        <div class="footer">
            <p>Gracias por elegir Mirvaj para su evento.</p>
        </div>

</body>
</html>
